[gd_scene format=3 uid="uid://tpsylt8qi6xv"]

[ext_resource type="Script" uid="uid://di8i2bycp0un4" path="res://Scripts/npc.gd" id="1_07l8a"]
[ext_resource type="PackedScene" uid="uid://bgc2nism78ape" path="res://Models/Farmer_03/Farmer_03.gltf" id="1_57iir"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uxtfp"]
radius = 0.31103516
height = 2.2371826

[node name="Farmer_03" type="CharacterBody3D" unique_id=300485340]
script = ExtResource("1_07l8a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=481411715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1208136, 0)
shape = SubResource("CapsuleShape3D_uxtfp")

[node name="Model" parent="." unique_id=1421134774 instance=ExtResource("1_57iir")]
