[gd_scene load_steps=10 format=3 uid="uid://pw36ywsd801v"]

[ext_resource type="Script" uid="uid://c71woxl38r386" path="res://ComputerysMovementSystem/Player/ComputeryPlayer.cs" id="1_mv1ha"]
[ext_resource type="Curve" uid="uid://ragytlt8vito" path="res://Tycoon/StrafeCurve.tres" id="2_0wbyk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eja2g"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_mv1ha"]
sky_material = SubResource("ProceduralSkyMaterial_eja2g")

[sub_resource type="Environment" id="Environment_0wbyk"]
background_mode = 2
sky = SubResource("Sky_mv1ha")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_0wbyk"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gw4yl"]
gradient = SubResource("Gradient_0wbyk")
fill_to = Vector2(0.06410257, 0.06410257)
repeat = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0lj1c"]
albedo_texture = SubResource("GradientTexture2D_gw4yl")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0wbyk"]

[node name="TestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wbyk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6040039, -3.3168564, -13.047501)
size = Vector3(99.493164, 1, 100.47745)
material = SubResource("StandardMaterial3D_0lj1c")

[node name="ComputeryPlayer" type="CharacterBody3D" parent="." node_paths=PackedStringArray("Camera")]
script = ExtResource("1_mv1ha")
Camera = NodePath("Camera3D")
StrafeCurve = ExtResource("2_0wbyk")
metadata/_custom_type_script = "uid://c71woxl38r386"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ComputeryPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0wbyk")

[node name="Camera3D" type="Camera3D" parent="ComputeryPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
near = 0.01
